spring.application.name=screw
spring.datasource.url=jdbc:mysql://192.168.100.245:4000/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=AD6B%#3H217p@Q9PV=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true